<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Interactive overview of the employees and the departments in the blue Panda company">
    <meta name="author" content="Michal Mucha">
    <title>Blue Panda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="libs/css/spectrum.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/css/chart.css">
    <link rel="stylesheet" href="libs/css/header.css">
    <link rel="stylesheet" href="libs/css/style.css">
</head>

<body>
    <header>
        <h1>Blue Panda</h1>
    </header>
    <div id="navbarButtonsContainer">
        <div id="menuIconContainer3" data-toggle="modal" data-target="#locationModal">
            <i class="far fa-compass menuIcon" id="locationPassive"></i>
            <i class="fas fa-compass menuIcon" id="locationActive"></i>
        </div>
        <div>
            <i class="far fa-chart-bar menuIcon" data-toggle="modal" data-target="#graphsModal"></i>
        </div>
        <div id="menuIconContainer1" data-toggle="modal" data-target="#insertDepartmentModal">
            <i class="far fa-building menuIcon" id="buildingPassive"></i>
            <i class="fas fa-building menuIcon" id="buildingActive"></i>
        </div>
        <div id="menuIconContainer2" data-toggle="modal" data-target="#insertNewEmployeeModal">
            <i class="far fa-user menuIcon" id="employeePassive"></i>
            <i class="fas fa-user menuIcon" id="employeeActive"></i>
        </div>
        <div id="menuIconContainer4">
            <i class="far fa-list-alt menuIcon" id="listPassive"></i>
            <i class="fas fa-list-alt menuIcon" id="listActive"></i>
        </div>
        <div id="checkboxContainer">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label htmlFor="checkbox" class="label">
                            <img src="libs/img/sun.png" alt="sun" class="iconDay">
                            <img src="libs/img/night.png" alt="night" class="iconNight">
                        <div class="ball"></div>
            
                  </label>
        </div>
    </div>


    <div id="navigationContainer">
        <img src="libs/svg/headBackground.svg" alt="background" id="headBackground">
    </div>

    <section id="cardsContainer" class="card-columns">
    </section>

    <div id="employeesListContainer">
        <div class="dropdown show" id="orderingOption">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Order By
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#" id="orderByLocationButton">Order by Location</a>
                <a class="dropdown-item" href="#" id="orderByNameButton">Order by Last Name</a>
                <a class="dropdown-item" href="#" id="orderByDepartmentButton">Order By Department</a>
            </div>
        </div>
        <div class="list-group employeesList"></div>
    </div>


    <!-- Modal for insert new Department -->
    <div class="modal fade" tabindex="-1" role="dialog" id="insertDepartmentModal">
        <div class="modal-dialog" role="document" id="insertDepartmentDialog">
            <div class="modal-content" id="insertDepartmentContent">
                <form id="inserDepartmentForm" class="form" method="POST" action='./libs/php/insertDepartment.php' role="form">
                    <div class="form-group">
                        <label for="exampleFormControlInput1" class="formLabel">Name of Department</label>
                        <input type="text" name="name" class="form-control" id="exampleFormControlInput1" required>
                    </div>
                    <div class="form-group">
                        <label for="departmentLocation" class="formLabel">Location</label>
                        <select name="departmentLocation" class="form-control" id="departmentLocation"></select>
                    </div>
                    <div class="form-group colorPicker">
                        <label for="colorpicker1" class="formLabel">First Color</label>
                        <input id='colorpicker1' name="firstColor" class="form-control" />
                    </div>
                    <div class="form-group colorPicker">
                        <label for="colorpicker2" class="formLabel">Second Color</label>
                        <input id='colorpicker2' name="secondColor" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="insertDepartmentSubmitButton">Create department</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal for inserting a new employee to the database -->
    <div class="modal fade" tabindex="-1" role="dialog" id="insertNewEmployeeModal">
        <div class="modal-dialog" role="document" id="insertNewEmployeeDialog">
            <div class="modal-content" id="insertNewEmployeeContent">
                <form id="inserNewEmployeeForm" class="form" method="POST" action='./libs/php/insertNewEmployee.php' role="form">
                    <div class="form-group">
                        <label for="newEmployeeFirstName" class="formLabel">First Name</label>
                        <input type="text" name="firstName" class="form-control" id="newEmployeeFirstName" required>
                    </div>
                    <div class="form-group">
                        <label for="newEmployeeLastName" class="formLabel">Last Name</label>
                        <input type="text" name="lastName" class="form-control" id="newEmployeeLastName" required>
                    </div>
                    <div class="form-group">
                        <label for="newEmployeeEmail" class="formLabel">Email</label>
                        <input type="email" name="email" class="form-control" id="newEmployeeEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="newEmployeeJobTitle" class="formLabel">Job Title</label>
                        <input type="text" name="jobTitle" class="form-control" id="newEmployeeJobTitle">
                    </div>
                    <div class="form-group">
                        <label for="newEmployeeDepartment" class="formLabel">Departments</label>
                        <select name="departmentID" class="form-control" id="newEmployeeDepartment"></select>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Create new Employee</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal for get and edit details about the employee -->
    <div class="modal fade" tabindex="-1" role="dialog" id="employeeDetailModal">
        <div class="modal-dialog" role="document" id="employeeDetailDialog">
            <div class="modal-content" id="employeeDetailContent">
                <h1>Employee details</h1>
                <img id="profilePicture" src="libs/img/userPicture.svg" alt="profilePic">
                <div id="userDetailsContainer">
                    <div class="userDetailsRow">
                        <h4>First Name:</h4>
                        <h3 id="employeeFirstName"></h3>
                    </div>
                    <div class="userDetailsRow">
                        <h4>Last Name:</h4>
                        <h3 id="employeeLastName"></h3>
                    </div>
                    <div class="userDetailsRow">
                        <h4>Email:</h4>
                        <h3 id="employeeEmail"></h3>
                    </div>
                    <div class="userDetailsRow">
                        <h4>Job title:</h4>
                        <h3 id="employeeJobTitle">---</h3>
                    </div>
                    <div class="userDetailsRow">
                        <h4>Location:</h4>
                        <h3 id="employeeLocation"></h3>
                    </div>
                </div>
                <div id="userEditContainer">
                    <form class="editUserForm" method="POST" action='./libs/php/editEmployee.php' role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">First Name</label>
                            <input type="text" class="form-control" placeholder="Update First Name" name="firstName">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" placeholder="Update email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Job Title</label>
                            <input type="text" class="form-control" placeholder="Update Job Title" name="jobTitle">
                        </div>
                        <button type="submit" class="btn btn-primary" id="SubmitProfileChange" name="uniqueLastName">Update</button>
                        <small id="emailHelp" class="form-text text-muted">Only the filled field will be updated.</small>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="employeeEditButton">Show edit options</button>
                    <button type="submit" class="btn btn-danger" id="DeleteButton" data-toggle="modal" data-target="#confirmDeleteModal">Delete the employee</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for get the graphs of the company -->
    <div class="modal fade" tabindex="-1" role="dialog" id="graphsModal">
        <div class="modal-dialog" role="document" id="graphsDialog">
            <div class="modal-content" id="graphsContent">
                <h1>Graphic Representation</h1>
                <div class="graphsContainer">
                    <div>
                        <h5>Number of employees in each country:</h5>
                        <canvas id="locationChart" width="100%" height="80%"></canvas>
                    </div>
                    <div>
                        <h5>Number of employees depends on department:</h5>
                        <canvas id="departmentChart" width="100%" height="80%"></canvas>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- modal with different content after interaction with the database -->
    <div class="modal fade" tabindex="-1" role="dialog" id="messageModal">
        <div class="modal-dialog" role="document" id="messageDialog">
            <div class="modal-content" id="messageContent">
                <h1 id="message">message</h1>
                <div id="messageAnimationContainer">
                </div>
            </div>
        </div>
    </div>

    <!-- modal to show form to insert a new location -->
    <div class="modal fade" tabindex="-1" role="dialog" id="locationModal">
        <div class="modal-dialog" role="document" id="locationDialog">
            <div class="modal-content" id="locationContent">
                <ul class="list-group" id="locationsList"></ul>
                <form id="newLocationForm" method="POST" action="libs/php/insertNewLocation.php">
                    <div class="form-group">
                        <input type="text" class="form-control" name="location">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Add New Location</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- modal to confirm delete option -->
    <div class="modal fade" tabindex="-1" role="dialog" id="confirmDeleteModal">
        <div class="modal-dialog" role="document" id="confirmDeleteDialog">
            <div class="modal-content" id="confirmDeleteContent">
                <h1>Are you sure you would like to delete this employee?</h1>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" id="employeeDeleteButton">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal to confirm delete location -->
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteLocationModal">
        <div class="modal-dialog" role="document" id="deleteLocationDialog">
            <div class="modal-content" id="deleteLocationContent">
                <h1 id="deleteLocationMessage"></h1>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" id="deleteLocationConfirmButton">Delete Location</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal to confirm delete location -->
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteDepartmentModal">
        <div class="modal-dialog" role="document" id="deleteDepartmentDialog">
            <div class="modal-content" id="deleteDepartmentContent">
                <h1 id="deleteDepartmentMessage"></h1>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" id="confirmDeleteDepartmentButton">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal to edit/delete department -->
    <div class="modal fade" tabindex="-1" role="dialog" id="editDepartmentModal">
        <div class="modal-dialog" role="document" id="editDepartmentDialog">
            <div class="modal-content" id="editDepartmentContent">
                <form id="editDepartmentForm" method="POST" action="libs/php/editDepartment.php">
                    <div class="form-group">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Department Name</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Locations</label>
                            <select class="form-control" name="locations" id="locationsEditSelect">
                                <option value="0">...pick new location...</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary updateSettings" name="departmentId">Update setting</button>
                        <button type="button" class="btn btn-danger" id="deleteDepartmentButton">Delete department</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="libs/js/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="libs/js/spectrum.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="libs/js/chart.js"></script>
    <script src="libs/js/bootstrap.js"></script>
    <script src="libs/js/headerFade.js"></script>
    <script src="libs/js/script.js"></script>
</body>

</html>